@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

*,*::after,*::before {
    box-sizing: inherit;
}

#root{
    background-color: #1c2329;
    width: 100%;
    height: 100vh;
}

.container-content {
    display: grid;
    place-items: center;
    grid-template-columns: 0.2fr 1fr 0.5fr;
    grid-template-rows: 1fr;
}

.container-content > .navbar-content{
    margin-top: 3rem;
    height: 90vh;
    width: 55%;
    border-radius: 50px;
    background-color: #2b3741;
    box-shadow: 1px 1px 40px -25px rgba(0, 0, 0, 0.7);
}
.navbar-content > ul{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.navbar-content > ul > .ul-item {
    list-style: none;
    margin-top: 5rem;
    text-align: center;
    transition: 500ms ease-in-out;
    cursor: pointer;
}

.navbar-content > ul > .ul-item > a{
    display: block;
    text-decoration: none;
    color: #fff;
}

.navbar-content > ul > .ul-item:hover {
    scale: 1.1;
    transition: 500ms ease-in-out;
}

.container-content > .main-content{
    margin-top: -1rem;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1.5fr;
    
}

.main-content > .form-content{
    width: 100%;
}

.form-content > input {
    width: 97.5%;
    padding: 15px;
    border-radius: 15px;
    background-color: #2b3741;
    outline: none;
    border: none;
    color: #fff;
    transition: 200ms ease;
    box-shadow: 1px 1px 40px -25px rgba(0, 0, 0, 0.7);
}

.form-content > input:focus {
    box-shadow: 0px 0px 50px -25px #71767d;
    transition: 200ms ease;
}

.main-content > .data-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    height: 400px;
    
}

.data-content > img {
    width: 400px;
    object-fit: cover;
}

.data-content > .data-info{
    display: grid;
    width: 90%;
    grid-template-rows: 1fr 1fr;
    row-gap: 60px;

}

.data-info > .city-content > h1 {
    font-size: 50px;
}
.data-info > .city-content > span {
    font-size: 18px;
    color: #71767d;
}

.data-info > h3 {
    align-self: flex-end;
    font-size: 90px;
}

.main-content > .wind-content {
    margin-top: 1rem;
    width: 98%;
    height: 400px;
    border-radius: 30px;
    background-color: #2b3741;
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    box-shadow: 1px 1px 40px -25px rgba(0, 0, 0, 0.7);

}

.wind-content > .wind-main {
    width: 100%;
    margin-top: 2rem;
    margin-left: 4rem;
    text-align: start;
}

.wind-content > .wind-main > h4 {
    color: #71767d;
}

.wind-content > .wind-data{
    display: grid;
    margin-left: 5rem;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.wind-data > .flex {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
}

.wind-data > .flex > .data-flex {
    display: flex;
}

.wind-data > .flex > .data-flex > h4 {
    color: #71767d;
    width: 100%;
    font-size: 26px;
    margin-left: 2rem;
}

.container-content > .forecast-content {
    width: 90%;
    height: 95%;
    margin-top: 3rem;
    border-radius: 50px;
    background-color: #2b3741;
    box-shadow: 1px 1px 40px -25px rgba(0, 0, 0, 0.7);

}

.forecast-content > h1 {
    font-size: 28px;
    color: #71767d;
    text-align: center;
    margin-top: 1.5rem;
}

.forecast-content > .forecast-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(autofill, 250px);
    row-gap: 8.8px;
    justify-content: center;
    text-align: center;
}

.forecast-grid > .forecast-item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.9fr 1fr;
    height: 110px;
    width: 100%;
    justify-content: center;
}

.forecast-grid > .forecast-item > #hour {
    color: #71767d;
    font-size: 24px;
    text-align: end;
}

.forecast-grid > .forecast-item > #temp {
    color: #71767d;
    font-size: 24px;
    text-align: center;
}

.forecast-grid > .bar {
    width: 400px;
    border: solid 0.1px #1c23296e;
    border-radius: 50%;
    margin: auto;
    margin-top: 1rem;
}

.forecast-grid > .forecast-item > .img-content {
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.forecast-grid > .forecast-item > .img-content > h3 {
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.forecast-grid > .forecast-item > .img-content > img {
    text-align: center;
    width: 105px;
    margin: auto;
}

@media screen and (max-width: 1200px) {

    #root{
        height: 280vh
    }
    .container-content{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr;
        row-gap: 50px;
        height: 100vh;
    }
    .container-content > .navbar-content {
        height: 50px;
        width: 100%;
        border-radius: 0px;
        margin-top: -0.1rem;
    }
    .navbar-content > ul{
        display: flex;
        width: 100%;
    justify-content: start;


    }
    .navbar-content > ul > .ul-item{
        margin-top: 0.6rem;
        margin-left: 50px;
    }
    .navbar-content > ul > .ul-item > a {
        display: none;
    }
    .container-content > .main-content {
        width: 90%;
        height: 100%;
        grid-template-rows: 0.2fr 1fr 0.2fr;
    }
    .main-content > .data-content {
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
    }
    .data-content > img {
        width: 50%;
    }
    .data-content > .data-info{
        width: 100%;
        text-align: center;
        display: block;
    }
    .data-info > .city-content > h1{
        font-size: 600%;
        text-align: center;
    }
    .data-info > .city-content > span{
        font-size: 150%;
    }
    .data-info > h3 {
        font-size: 300%;
    }
    .main-content > .wind-content {
       justify-self: center;
        width: 90%;
    }
    .container-content > .forecast-content {
        margin: auto;
        width: 80%;
        height: 100%;
    }
    .forecast-content > .forecast-grid{
        grid-template-columns: repeat(auto-fill, 250px);
    }
    .forecast-grid > .forecast-item {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 300px;
        width: 100%;
    }
    .forecast-grid > .forecast-item > #hour {
        text-align: center;
    }
    .forecast-grid > .bar{
        display: none;
    }
    .forecast-grid > .forecast-item > .img-content{
        display: block;
    }
    .forecast-grid > .forecast-item > .img-content > h3{
        display: none;
    }
    .forecast-grid > .forecast-item > .img-content > img {
        width: 70%;
    }
}